<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:text="Ultrasound PFT"
        android:textAlignment="center"
        android:textColor="#A30F04"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:hint="Username"
        android:text="nju"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#95A1AA"
        app:layout_constraintTop_toBottomOf="@+id/AppName"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#95A1AA"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_ctrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_ctrl"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:tag="0"
        android:text="START"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_process"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:tag="0"
        android:text="Processing"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ctrl"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_log"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:text="Log Message"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_process"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>