<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 左侧布局 -->
    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:id="@+id/AppName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/darkred"
            android:text=" Ultrasound PFT  "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/text_username"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:text="Username:"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColorHint="#95A1AA"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.509"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/AppName"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:text="User"
            android:textAlignment="center"
            android:textColor="#95A1AA"
            android:textColorHint="#95A1AA"
            android:textSize="20sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/text_password"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:text="Password:"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColorHint="#95A1AA"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.509"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/username"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:text="Passwords"
            android:textAlignment="center"
            android:textColor="#95A1AA"
            android:textColorHint="#95A1AA"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_ctrl"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:tag="0"
            android:text="START"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_process"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_yuanjiao"
            android:tag="0"
            android:text="Processing"
            android:textSize="22sp" />


        </TableLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/text_log"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="Log Message"-->
        <!--            android:textAlignment="center"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.509"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/button_process"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->

    </LinearLayout>

    <!--    right layout-->
    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/delete"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Delete"-->
            <!--                android:layout_margin="25dp"-->
            <!--                android:textColor="@color/gray"/>-->

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>